<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0">
    <title>Tabula Datorum Planetarum Systematis Solaris</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/solar-system-fav.png">
    <audio id="bg-music" src="audio/" loop autoplay></audio>
  </head>
  <body>
    <h1>Tabula Datorum Planetarum Systematis Solaris</h1>

    <table>
        <caption>Data about the Planets of our Solar System (Planetary data taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>.</caption>
            <colgroup>
                <col span="2">
                <col style="border: 3px solid orange;">
                <col span="9">
            </colgroup>
        <thead> <!-- Column Headers -->
            <tr>
                <td colspan="2"></td>
                <th scope="col">Nomen<br>Name</th>
                <th scope="col">Massa<br>Mass (10<sup>24</sup>kg)</th>
                <th scope="col">Diameter (km)</th>
                <th scope="col">Densitas<br>Density (kg/m<sup>3</sup>)</th>
                <th scope="col">Gravitas<br>Gravity (m/s<sup>2</sup>)</th>
                <th scope="col">Longitudo Diei (Horae)<br>Length of Day (Hours)</th>
                <th scope="col">Distantia a Sole<br>Distance from Sun (10<sup>6</sup>km)</th>
                <th scope="col">Teperatura Media<br>Mean Temperature (°C)</th>
                <th scope="col">Numerus Lunarus<br>Number of Moons</th>
                <th scope="col">Notae<br>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- First Group of 4 Terrestrial Planets -->
                <th rowspan="4" colspan="2" scope="rowgroup">Planetae Terrestres<br>Terrestrial planets</th>
                <th scope="row">Mercurius<br>Mercury</th>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Soli Proxime<br>Closest to the Sun</td>
            </tr>
            <tr>
                <th scope="row">Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Terra<br>Earth</th>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Mundus Noster<br>Our World</td>
            </tr>
            <tr>
                <th scope="row">Mars</th>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>Planeta Ruber<br>The Red Planet</td>
            </tr>
            <tr> <!-- Group of 4 Jovian Planets: 2 Gaseous and 2 Glacial -->
                <th rowspan="4" scope="rowgroup">Planetae Ioviani<br>Jovian Planets</th>
                <th rowspan="2" scope="rowgroup">Gigantes Gaseosi<br>Gas Giants</th>
                <th scope="row">Iuppiter<br>Jupiter</th>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>Planeta Maximus<br>The largest planet</td>
            </tr>
            <tr>
                <th scope="row">Saturnus<br>Saturn</th>
                <td>568</td>
                <td>120,536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Gigantes Glaciales<br>Ice Giants</th>
                <th scope="row">Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">Neptunus<br>Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
            </tr>
            <tr> <!-- Group for Dwarf Planets -->
                <th colspan="2" scope="row">Planetae Nani<br>Dwarf Planets</th>
                <th scope="row">Pluto</th>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Reclassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/" target="_self" rel="noopener noreferrer">remains controversial</a>.</td>
            </tr>
        </tbody>
    </table>

    <footer class="footer">
        <p>Created by <a href="https://github.com/ArsenLeNaslov" target="_self" rel="noopener noreferrer">ArsenLeNaslov</a> for The Odin Project 🎴 </p>
        <p>Favicon by <a href="https://www.flaticon.com/free-icons/solar-system" title="solar system icon" target="_self" rel="noopener noreferrer"></a> Solar System icon created by Freepik @ Flaticon, creative common license</p>
        <p><a href="" title="solar system animated icons"></a>Solar System animated icon created by Freepik @ Flaticon, all right reserved</p>
        <p>Background by <a href="" target="_self" rel="noopener noreferrer"> @ </a>, free for use under the website content license</p>
        <p>Music "" <a href="" target="_self" rel="noopener noreferrer"> @ </a>, royalty free music</p>
    </footer>

  </body>
</html>